<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roger Faustino Home Page</title>
        <style>
            p, li {
                font-family: Montserrat;
                display: block;
                margin: 12px;
                letter-spacing: -1px;
            }
            body {
                font-size: 1.5em;
                background-color: aquamarine;
            }
            h1 {
                color: rgb(102, 255, 97);
            }

            p {
                color: rgb(116, 97, 200)
                
            }

            #reference1 {
                background-color: blue;
                font-family: "Helvetica", serif;
            }
            
            #first-line {
                color: blue;
                font-family: monospace;
            }

            .skills {
                background-color: rgb(97, 121, 255);
                font: italic 12px fantasy;
                line-height: 1.5em;
                text-align: center;
                text-decoration: underline;
            }
            .picture {
                border-radius: 100%;
            }
        </style>
    </head>
    <body>

    <h1 id="RSF">Roger de Souza Faustino</h1>
    <img class="picture" src="fotoroger.jpg" alt="Current photographic record" width="200px" border-radius=100%>
    
    <p class="skills">Jump to sections: 
        <a href="#photo">Photo</a>,
        <a href="#bottom">Diet</a>
    </p>
    <p class="skills"> I'm and Electrical with emphasis in Telecommunications Enginner and Health and Safety Engineer, currently living in Betim/MG.<br>

        I'm skilled to multi task and work to deadlines, start-up mindset, maintaining customer relations, liaising with upper management and with key stakeholders.<br>
        I believe that the most important skill would be the ability to adapt to different situations.

    </p>
    <ul>
        <li id="first-line">-	<strong>Over 24 years’ <em>experience</em><strong> in electrical, health and safety, and telecommunications engineering industry.</li>
        <li>-	Planned, hired suppliers, managed contracts, supervised and tracked delivery and acceptance.</li>
        <li>-	<em>Professor</em> of electrical engineering and work safety.</li>
        <li>-	Managed end-to-end building services and designed electrical, telecommunications, plumbing, hydraulic, data and fire protection systems of industrial, residential and commercial buildings. Design, Project and Operations Manager roles. Expertise using AutoCAD, Revit, AltoQI and related SW tools.</li>
        <li>- 	Hands-on operation experience in electrical and hydraulic system installation, maintenance and service support.</li>
        <li>- 	Expert appointed by Federal Judge to conduct health and safety labour investigations, which includes providing detailed analysis of electrical networks, grid analysis, confined space, hot or high work, welding work, chemical or biological agents and identifying potential risks. Registered with CREA organisation.</li>
        <li>-      Ability to multi task and work to deadlines.</li>
        <li>- 	Start-up mindset.</li>
        <li>-	Maintaining customer relations.</li>
        <li>-	Implementing operational engineering plans.</li>
        <li>-	Competent providing technical training, service delivery, and sales & team management.</li>
        <li>- 	Core Network and RAN RF designing and planning, BSS setup and Value Added Services Engineer.</li>
        <li>-	General office and bookkeeping skills.</li>
        <li>-	Liaising with upper management and with key stakeholders.</li>
        <li>- 	Troubleshooting and technical support skills.</li>
    </ul>
    <p>Part2.</p>
    
    
    <h3 id="photo">Loc</h3>
    
    <p>Part3.</p>

    <h3 id="bottom">Di</h3>

    <p id="reference1">
    <a href="#RSF">photo</a> |
    <a href="https://www.linkedin.com/in/rogerfaustino/">Read more on LinKedIn</a>
    </p>
    
    </body>
</html>
