<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animation Exercise</title>
  <style>
    div {	
      width: 50px;	
      height: 50px;	
      display: inline-block;	
    }

    @keyframes racing {
      0% {
        margin-left: 0px;
      }

      100% {
        margin-left: 1500px;
      }
    }

    @keyframes move {
      0% {
        margin-left: 0;
      }
      50% {
        margin-left: 1000px;
      }
      100% {
        margin-left: 700px;
      }
    }

    .car1,
    .car2,
    .car3 {
      transform: rotate(90deg);
      width: 100px;
      height: auto;
      margin-left: 0;
      /* animation: racing 3s ease-out;
      animation-delay: 2s;
      animation-iteration-count: infinite; */
    }
  </style>
</head>
<body>
  <h2>Race!</h2>
  <button>Start the race!</button>
  <br>
  <img src="images/blue-car.png" class="car1">
  <br>
  <img src="images/red-car.png" class="car2">
  <br>
  <img src="images/orange-car.png" class="car3">
  <br>
  <script src="script-inicial.js"></script>
</body>
</html>
