<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Lecture 6.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu-container {
      color: #fff;
      background-color: #5995da;
      padding: 20px 0;
      display: flex;
      flex-direction: row; /* row, row-reverse, column, column-reverse */
      justify-content: center; /* center, flex-start, flex-end, space-around, space-between */
    }

    .menu {
      width: 900px;
      display: flex;
      justify-content: space-between;
    }

    .links {
      display: flex;
      justify-content: flex-end;
    }

    .login {
      margin-left: 20px;
    }

    .header-container {
      color: #5995da;
      background-color: #d6e9fe;
      display: flex;
      justify-content: center;
    }

    .header {
      width: 900px;
      height: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center; /* center, flex-start, flex-end, stretch, baseline */
    }

    /* .social,
    .logo,
    .subscribe {
      border: 1px solid #5995DA;
    } */

    .photo-grid-container {
      display: flex;
      justify-content: center;
    }

    .photo-grid {
      width: 900px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .photo-grid-item {
      border: 1px solid #fff;
      width: 300px;
      height: 300px;
    }

  </style>
</head>
<body>
  <div class="menu-container">
    <div class="menu">
      <div class="date">Oct 16, 2019</div>
      <div class="links">
        <div class="signup">Sign Up</div>
        <div class="login">Login</div>
      </div>
    </div>
  </div>
  <div class="header-container">
    <div class="header">
      <div class="subscribe">Subscribe &#9662;</div>
      <div class='logo'><img src='images/awesome-logo.svg'/></div>
      <div class='social'><img src='images/social-icons.svg'/></div>
    </div>
  </div>
  <div class="photo-grid-container">
    <div class="photo-grid">
      <div class="photo-grid-item first-item">
          <img src='images/one.svg'/>
      </div>
      <div class="photo-grid-item">
          <img src='images/two.svg'/>
      </div>
      <div class="photo-grid-item">
          <img src='images/three.svg'/>
      </div>
      <div class="photo-grid-item">
          <img src='images/four.svg'/>
      </div>
      <div class="photo-grid-item last-item">
          <img src='images/five.svg'/>
      </div>
    </div>
  </div>
</body>
</html>